{
  "ConnectionStrings": {
    "Default" : "server=localhost; database=SampleWebAPI; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
